In [19]:
import pandas as pd
df=pd.read_csv("C:/Users/win10/Downloads/ecommerce_returns_synthetic_data.csv")
df.drop_duplicates(inplace=True)
df.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37

In [30]:
import pandas as pd
df=pd.read_csv("C:/Users/win10/Downloads/ecommerce_returns_synthetic_data.csv") 
df['return_flag']=df['Return_Status'].apply(lambda x:1 if x=='Returned' else 0) 
df.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied,return_flag
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27,1
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79,1
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64,0
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37,0
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37,0

In [28]:
import sqlite3
import pandas as pd
df=pd.read_csv("C:/Users/win10/Downloads/ecommerce_returns_synthetic_data.csv")
conn=sqlite3.connect("ecommerce.db") 
df.to_sql("ecommerce_data",conn,if_exists="replace",index=False)  
df.head()

,Order_ID,Product_ID,User_ID,Order_Date,Return_Date,Product_Category,Product_Price,Order_Quantity,Return_Reason,Return_Status,Days_to_Return,User_Age,User_Gender,User_Location,Payment_Method,Shipping_Method,Discount_Applied
0,ORD00000000,PROD00000000,USER00000000,2023-08-05,2024-08-26,Clothing,411.59,3,Changed mind,Returned,387.0,58,Male,City54,Debit Card,Next-Day,45.27
1,ORD00000001,PROD00000001,USER00000001,2023-10-09,2023-11-09,Books,288.88,3,Wrong item,Returned,31.0,68,Female,City85,Credit Card,Express,47.79
2,ORD00000002,PROD00000002,USER00000002,2023-05-06,NaN,Toys,390.03,5,NaN,Not Returned,NaN,22,Female,City30,Debit Card,Next-Day,26.64
3,ORD00000003,PROD00000003,USER00000003,2024-08-29,NaN,Toys,401.09,3,NaN,Not Returned,NaN,40,Male,City95,PayPal,Next-Day,15.37
4,ORD00000004,PROD00000004,USER00000004,2023-01-16,NaN,Books,110.09,4,NaN,Not Returned,NaN,34,Female,City80,Gift Card,Standard,16.37

In [31]:
import sqlite3
conn=sqlite3.connect("ecommerce.db") 
df.to_sql("ecommerce_data",conn,if_exists="replace",index=False)  
query="""
select Product_Category,Product_ID,count(*) as total_orders,
sum(case when return_flag=1 then 1 else 0 end) as return_orders,
round(sum(case when return_flag=1 then 1 else 0 end) *100.0/count(*),2) as return_percentage from ecommerce_data
group by Product_Category
order by return_percentage desc;
"""
result=pd.read_sql_query(query,conn)
print(result)   
conn.close()

  Product_Category    Product_ID  total_orders  return_orders  \
0         Clothing  PROD00000000          2000           1049
1      Electronics  PROD00000005          1985           1011
2            Books  PROD00000001          2041           1034
3             Toys  PROD00000002          1944            963
4             Home  PROD00000008          2030            995

   return_percentage
0              52.45
1              50.93
2              50.66
3              49.54
4              49.01

In [50]:
X=X.fillna(X.mean()) 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model=LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
y_pred=model.predict(X_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.46      0.57      0.51       194
           1       0.48      0.38      0.42       206

    accuracy                           0.47       400
   macro avg       0.47      0.47      0.47       400
weighted avg       0.47      0.47      0.47       400

In [51]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
scaler=StandardScaler() 
X_scaled=scaler.fit_transform(X) 
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model=LogisticRegression(max_iter=1000)
model.fit(X_train, y_train)
y_pred=model.predict(X_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.55      0.55      0.55       208
           1       0.52      0.52      0.52       192

    accuracy                           0.54       400
   macro avg       0.53      0.53      0.53       400
weighted avg       0.54      0.54      0.54       400

In [52]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
rf_model=RandomForestClassifier(n_estimators=100,random_state=42) 
model=LogisticRegression(max_iter=1000)
rf_model.fit(X_train, y_train)
y_pred=rf_model.predict(X_test)
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.99      1.00      1.00       197
           1       1.00      1.00      1.00       203

    accuracy                           1.00       400
   macro avg       1.00      1.00      1.00       400
weighted avg       1.00      1.00      1.00       400

In [54]:
y_prob=rf_model.predict_proba(X_test)[:,1] 
df_test=X_test.copy() 
df_test['return_probability']=y_prob
overall_return_prob=df_test['return_probability'].mean() 
print(" Probability of Return : ",overall_return_prob)

 Probability of Return :  0.501225